<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Favorite City</h1>
    <p>My favorite city is Idaho,
        it is a city in America.
        I like the nature of environment
        form the landscaping I see on line
        and the fact that it has became a city
        base of my certification institution,
        through BYU-Pathway. I can't wait to visit Idaho.</p>
    <img src="images/arttower-idaho-falls-51513_1920.jpg" alt="Arttower Idaho Falls">
</body>

</html>